<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fms-R2-yp8">
                                <rect key="frame" x="30" y="359" width="333" height="26.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbD-B0-dIH">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-54-xHM">
                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RbD-B0-dIH" firstAttribute="width" secondItem="fms-R2-yp8" secondAttribute="width" multiplier="0.5" id="DFT-Oq-aef"/>
                                    <constraint firstItem="FlY-54-xHM" firstAttribute="width" secondItem="fms-R2-yp8" secondAttribute="width" multiplier="0.5" id="ksZ-3s-S7j"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-af-CwD">
                                <rect key="frame" x="92.666666666666671" y="435.33333333333331" width="41.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3c-9N-cTs">
                                <rect key="frame" x="259" y="435.33333333333331" width="41.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.023529411764705882" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8r-af-CwD" firstAttribute="top" secondItem="RbD-B0-dIH" secondAttribute="bottom" constant="50" id="4SF-H6-Yrb"/>
                            <constraint firstItem="fms-R2-yp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="4rV-yH-UNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fms-R2-yp8" secondAttribute="trailing" constant="30" id="KsX-lU-x7v"/>
                            <constraint firstItem="fms-R2-yp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Lxh-i1-0Rv"/>
                            <constraint firstItem="r3c-9N-cTs" firstAttribute="centerX" secondItem="FlY-54-xHM" secondAttribute="centerX" id="iXI-5x-PuG"/>
                            <constraint firstItem="U8r-af-CwD" firstAttribute="centerX" secondItem="RbD-B0-dIH" secondAttribute="centerX" id="kRj-CJ-Agm"/>
                            <constraint firstItem="r3c-9N-cTs" firstAttribute="top" secondItem="FlY-54-xHM" secondAttribute="bottom" constant="50" id="olu-bF-QbO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maxTaLabel" destination="U8r-af-CwD" id="N6q-Sz-73T"/>
                        <outlet property="minTaLabel" destination="r3c-9N-cTs" id="S33-LH-VYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="5"/>
        </scene>
    </scenes>
</document>
